<!DOCTYPE html>
<html lang="en">

<link href="ordersStyleSheet.css" rel="stylesheet">
<head>
  <title>WeGo Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar-custom">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="/MediaApp.html">WeGo Media</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li><a href="/MediaApp.html">Home</a></li>
      			<li><a href="/books.html">Books</a></li>
      			<li><a href="/movies.html">Movies</a></li>
      			<li><a href="/orders.html">Orders</a></li>
      			<li class="active"><a href="/account.html">Account</a></li>
    		</ul>
    		<div align="right">
    		<button onclick="window.location.href = '/'">Sign Out</button>
    	 </div>
  		</div>
	</nav>

	<div class="container">
		

		<h1>Manage Account</h1>
		<h4>View and change your account details here</h4>


		<!-- <div class="tab">
    		<button class="tablink" onclick="openPage('Books', this, #95c8d8)" id="defaultOpen">Books</button>
    		<button class="tablink" onclick="openPage('Movies', this, #95c8d8)">Movies</button>
    		<button class="tablink" onclick="openPage('Requests', this, #95c8d8)">Requests</button>
    		<button class="tablink" onclick="openPage('SubscriptionTypes', this, #95c8d8)">Subscription Types</button>
		</div> -->
	</div>
</body>
</html>