<! DOCTYPE html>
<html lang="en">
<link href="servicesStyleSheet.css" rel="stylesheet">
<head>
  <title>WeGo Coming Soon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class= "jumbotron text-center">
		<h1>Coming Soon!</h1>
		<h4>Check back soon to see what great new things WeGo has to offer!</h4>
    <a href="/servicesHome.html"> Click to return to services home page</a>
	</div>

</body>
</html>