<!DOCTYPE html>
<html lang="en">

<link href="mediaStyleSheet.css" rel="stylesheet">
<head>
  <title>WeGo Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="./mediaScript.js">
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar-custom">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="/MediaApp.html">WeGo Media</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="/MediaApp.html">Home</a></li>
      			<li><a href="/books.html">Books</a></li>
      			<li><a href="/movies.html">Movies</a></li>
      			<li><a href="/orders.html">Orders</a></li>
      			<li><a href="/account.html">Account</a></li>
    		</ul>
    		<div align="right">
    		<button onclick="window.location.href = '/'">Sign Out</button>
    	</div>
  		</div>
	</nav>

	<div class="container">

		<h1>WeGo Media</h1>
		<h4>Welcome to WeGo Media. Here you can order any book or movie you would like.</h4>

		<form method = "post">
			<label for="contents">Contents:</label><br>
			<input type="text" id="contents" name="contents"><br>
			<label for="address">Address:</label><br>
			<input type="text" id="address" name="address"><br><br>
			<input type="submit" value="Place Order" onclick="submitForm()">
		</form>

		<!-- <div class="tab">
    		<button class="tablink" onclick="openPage('Books', this, #95c8d8)" id="defaultOpen">Books</button>
    		<button class="tablink" onclick="openPage('Movies', this, #95c8d8)">Movies</button>
    		<button class="tablink" onclick="openPage('Requests', this, #95c8d8)">Requests</button>
    		<button class="tablink" onclick="openPage('SubscriptionTypes', this, #95c8d8)">Subscription Types</button>
		</div> -->
	</div>
<!-- <div id="Books" class="tabcontent text-center">
    <h3>Books</h3>
    <p>Order your books here.</p>
    <input type="text"><button type="button" class="buttonSign">Order</button>
</div>

<div id="Movies" class="tabcontent text-center">
    <h3>Movies</h3>
    <p>Order your movies here.</p>
    <input type="text"><button type="button" class="buttonSign">Order</button>
</div>

<div id="Requests" class="tabcontent text-center">
    <h3>Requests</h3>
    <p>Access your requests here.</p>
</div>

<div id="SubscriptionTypes" class="tabcontent text-center">
    <h3>Subscription Types</h3>
    <p>Access/manage your subscription.</p>
</div> -->


</body>
</html>