<!DOCTYPE html>
<html lang="en">

<link href="userStyleSheet.css" rel="stylesheet">

<head>
  <title>WeGo Sign-Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="./userScript.js" rel="script">
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 

    <div class= "jumbotron text-center">
        <h1>WeGo Sign-Up</h1>
        <h3>Please enter your information below to create your WeGo account.</h3>
    </div>

        <form method="post" class="form-inline">
            <div class="form-group">
                <div class="col-xs-3">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName" name="userFirstName" placeholder="Enter first name" required>
                </div>
        
        
                <div class="col-xs-3">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" name="userLastName" placeholder="Enter last name" required>
                </div>
            
                <div class="col-xs-3">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="userEmail" placeholder="Enter email" required>
                </div>
            </div>
            <div class="form-group row">
                <div class= "col-xs-4">
                    <label for="user"> Create a username:</label>
                    <input type="text" class="form-control" id="user" name="userUsername" placeholder="Enter username" required>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-xs-4">
                    <label for="pass"> Create a password:</label>
                    <input type="text" class="form-control" id="pass" name="userPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                           title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter a password" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <input value="Submit" type="submit" onclick="submitForm()">
                    <button type="button" onclick="window.location.href='./index.html'">Home</button>
                </div>
            </div>
        </form>

	





</body>
</html>




