<!DOCTYPE html>
<html lang="en">
<link href="ordersStyleSheet.css" rel="stylesheet">
<head>

  <title>WeGo Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <script src="./ordersScript.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script type="text/javascript" src="./leaflet-animated-marker/src/AnimatedMarker.js"></script>

</head>
<body>

	<nav class="navbar-custom">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="/MediaApp.html">WeGo Media</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li><a href="/MediaApp.html">Home</a></li>
      			<li><a href="/books.html">Books</a></li>
            <li><a href="/movies.html">Movies</a></li>
            <li class="active"><a href="/orders.html">Orders</a></li>
            <li><a href="/account.html">Account</a></li>
    		</ul>
    		<div align="right">
    		<button onclick="window.location.href = '/'">Sign Out</button>
    	</div>
  		</div>
	</nav>

	<div class="container">
		
		<h1>Orders</h1>
		<h4>Manage current orders and view past orders here</h4>

    <div id="mapid" style="width: 600px; height: 400px;"></div>


		<!-- <div class="tab">
    		<button class="tablink" onclick="openPage('Books', this, #95c8d8)" id="defaultOpen">Books</button>
    		<button class="tablink" onclick="openPage('Movies', this, #95c8d8)">Movies</button>
    		<button class="tablink" onclick="openPage('Requests', this, #95c8d8)">Requests</button>
    		<button class="tablink" onclick="openPage('SubscriptionTypes', this, #95c8d8)">Subscription Types</button>
		</div> -->
	</div>
</body>
</html>