<!DOCTYPE html>
<html lang="en">

<link href="servicesStyleSheet.css" rel="stylesheet">

<head>
  <title>WeGo Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron text-center">
    <h1>Welcome to WeGo!</h1>
    <p>Select a service below to continue to its page</p>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="MediaApp.html" target="_blank">
          <img src="weGoMedia.jpg" alt="WeGo Media" style="width:100%">
          <div class="caption">
            <p><b>WeGo Media</b></p>
            <p>Rent books and movies without a trip to the library!</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="comingSoon.html" target="_blank">
          <img src="weGoInStyle.jpg" alt="WeGo In Style" style="width:100%">
          <div class="caption">
            <p><b>WeGo In Style</b></p>
            <p>The most luxurious way to ride around town with your group!</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="comingSoon.html" target="_blank">
          <img src="weGoTravel.jpg" alt="WeGo Travel" style="width:100%">
          <div class="caption">
            <p><b>WeGo Travel</b></p>
            <p>Travel alone or with a group, no driving necessary!</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="comingSoon.html" target="_blank">
          <img src="weGoValet.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b>WeGo Valet</b></p>
            <p>No more searching for a parking spot, just leave it to us!</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
